body {
    padding: 0;
    min-height: 100vh;
    display: grid;
    background-color: #f1eeee;
    grid-template-columns: minmax(224px, 300px) 4fr;
    grid-template-rows: repeat(auto-fit, 200px);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
li {
    padding: 0;
    margin: 0;
}

.sidebar {
    display: grid;
    grid-template-rows: minmax(200px, 1fr) 3fr 2fr;
    height: 100vh;
    grid-column: 1/2;
    background-color: rgb(29, 231, 231);
    flex-wrap: nowrap;
    overflow: auto;
}

.logo {
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    padding-right: 15px;
    align-items: center;
    gap: 15px;
}

.logo>img {
    height: 48px;
    width: 48px;
}
.home {
    min-height: 300px;
    grid-row: 2/3;
}

.home>nav>ul, .settings>nav>ul {
    display: grid;
    gap: 15px;
}

.settings {
    min-height: 224px;
    grid-row: 3/4;
}

.nav-item {
    display: flex;
    gap: 24px;
    font-weight: bold;
    font-size: 24px;
    list-style: none;
}

.nav-item>a {
    color:black;
    text-decoration: none;
}

.nav-item>img {
    height: 30px;
    width: 30px;
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'header'
    'container'
    'footer';
    flex-wrap: nowrap;
}

.header {
    height: 200px;
    grid-area: 'header';
    background-color: #f8fafc;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.header-1 {
    grid-row: 1/2;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items:center;
    padding: 0px 36px;

}

.header-1a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    

}

.header-1b{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

input{
    background-color: #d8d8d8;
    height: 30px;
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #d8d8d8;
    border-radius: 20px;
    box-sizing: border-box;
}

.icon {
    height: 24px;
    width: 24px;
}

.avatar-small {
    border-radius: 50%;
    height: 64px;
    width: 64px;
}


.header-2 {
    grid-row: 2/3;
}

.container {
    grid-area: 'container';
    overflow: auto;
    background-color: #d8d8d8;
    align-items: center;
}

/* Sticky Footer and credit */
.footer {
    grid-area: 'footer';
    height: 50px;
    display: flex;
    color: #F9FAF8;
    background: #334155;
    justify-content: center;
    align-items: baseline;
}

#github-log {
    padding-left: 3px;
    padding-right: 8px;
}

#github-log > img {
    height: 20px;
    width: 20px;
}